proto/sound_service.proto

syntax = "proto3";

package com.shpakovskiy.soundrecognizer;

option java_outer_classname = "SoundRecognizerService";

// This is an experimental implementation. It will be updated soon.

service SoundService {
  rpc sendSound(Sound) returns (EmptyResponse);
  rpc recognizeSound(Sound) returns (RecognitionResult);
}

message Sound {
  bytes sound_values = 1;
  string file_name = 2;
}

message EmptyResponse {
  int32 received_sound_length = 1;
}

message RecognizedSound {
  string sound_source_name = 1;
  double probability = 2;
}

message RecognizedSounds {
  repeated RecognizedSound recognitionResult = 1;
}

message RecognitionResult {
  enum RecognitionStatus {
    SUCCESS = 0;
    FAILURE = 1;
  }

  RecognitionStatus recognitionStatus = 1;
  RecognizedSounds recognized_sounds = 2;
}